# Filedash

./: .gitignore  README.md
api/Filedash/: Filedash.sln
api/Filedash/Filedash.Domain/: Filedash.Domain.csproj
api/Filedash/Filedash.Domain/Common/: DataResult.cs  Result.cs
api/Filedash/Filedash.Domain/Extensions/: TextReaderExtensions.cs
api/Filedash/Filedash.Domain/Interfaces/: IFileManagementService.cs  IFileSettings.cs  IUploadedFilesManagementService.cs  IUploadedFilesRepository.cs
api/Filedash/Filedash.Domain/IoC/: DomainServiceExtensions.cs
api/Filedash/Filedash.Domain/Models/: File.cs  UploadFile.cs  UploadedFile.cs  UploadedFileDetails.cs  UploadedFileStreamDetails.cs
api/Filedash/Filedash.Domain/Services/: FileManagementService.cs  UploadedFilesManagementService.cs
api/Filedash/Filedash.Infrastructure/: Filedash.Infrastructure.csproj
api/Filedash/Filedash.Infrastructure/DbContext/: FiledashDbContext.cs
api/Filedash/Filedash.Infrastructure/IoC/: InfrastructureServiceExtensions.cs
api/Filedash/Filedash.Infrastructure/Mappings/: MappingConfiguration.cs
api/Filedash/Filedash.Infrastructure/Migrations/: 20240508080420_Initial.Designer.cs  20240508081428_Initial.Designer.cs  20240508081428_Initial.cs  20240508081600_Initial.Designer.cs  20240508081600_Initial.cs  20240509060603_AddContentLengthColumn.Designer.cs  20240509060603_AddContentLengthColumn.cs  20240510122908_ComputedColumnToContentLength.Designer.cs  20240510122908_ComputedColumnToContentLength.cs  20240510162707_RemoveComputedColumnToContentLength.Designer.cs  20240510162707_RemoveComputedColumnToContentLength.cs  20240510183831_AddEncodingType.Designer.cs  20240510183831_AddEncodingType.cs  20240513090753_Initial.Designer.cs  20240513090753_Initial.cs  FiledashDbContextModelSnapshot.cs
api/Filedash/Filedash.Infrastructure/Models/: FiledashDbContext.cs
api/Filedash/Filedash.Infrastructure/Repositories/: UploadedFilesRepository.cs
api/Filedash/Filedash.Infrastructure/Services/: UploadedFilesRepository.cs
api/Filedash/Filedash.Infrastructure/Settings/: FileSettings.cs
api/Filedash/Filedash.IntegrationTests/: FileOperationTests.cs  Filedash.IntegrationTests.csproj
api/Filedash/Filedash.IntegrationTests/Helpers/: DatabaseHelper.cs  FileHelper.cs
api/Filedash/Filedash.IntegrationTests/Settings/: FiledashWebApplicationFactory.cs
api/Filedash/Filedash.StartUp/: Filedash.StartUp.http
api/Filedash/Filedash.Web/: Filedash.Web.csproj  Program.cs  appsettings.Development.json  web.config
api/Filedash/Filedash.Web/Attributes/: DisableFormValueModelBindingAttribute.cs
api/Filedash/Filedash.Web/Controllers/: FilesController.cs  UploadController.cs
api/Filedash/Filedash.Web/Extensions/: MultipartSectionExtensions.cs
api/Filedash/Filedash.Web/Helpers/: MultipartRequestHelper.cs
api/Filedash/Filedash.Web/Interfaces/: IMultipartFileUploadProcessor.cs
api/Filedash/Filedash.Web/IoC/: WebServiceExtensions.cs
api/Filedash/Filedash.Web/Middleware/: ExceptionHandlingMiddleware.cs
api/Filedash/Filedash.Web/Properties/: launchSettings.json
api/Filedash/Filedash.Web/Results/: TempFileStreamResult.cs
api/Filedash/Filedash.Web/Services/: MultipartFileUploadProcessor.cs
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/api/: agent.js
client/src/components/: FileUploader.jsx  FilesGrid.jsx
